# PESystem2

./: pom.xml
src/main/java/com/pesystem/mapper/: AdministrativeClassMapper.java  AdministrativeClassMapper.xml  FacultyMapper.java  FacultyMapper.xml  MajorMapper.java  MajorMapper.xml  PeClassMapper.java  PeClassMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RecordMapper.java  RecordMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  StudentMapper.java  StudentMapper.xml  StudyMapper.java  StudyMapper.xml  TeacherMapper.java  TeacherMapper.xml  TesterMapper.java  TesterMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/pesystem/po/: AdministrativeClass.java  AdministrativeClassExample.java  Faculty.java  FacultyExample.java  Major.java  MajorExample.java  PeClass.java  PeClassExample.java  Privilege.java  PrivilegeExample.java  Record.java  RecordExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  Student.java  StudentExample.java  Study.java  StudyExample.java  Teacher.java  TeacherExample.java  Tester.java  TesterExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/pesystem/vo/: FacultyCustom.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/springConfig/: springConfig.xml
src/test/java/com/pesystem/mapper/: FacultyMapperTest.java
